# Io module

HEADERS += $$SK_CORE/io/WAbstractLoader.h \
           $$SK_CORE/io/WAbstractLoader_p.h \
           $$SK_CORE/io/WLoaderNetwork.h \
           $$SK_CORE/io/WLoaderNetwork_p.h \
           $$SK_CORE/io/WLocalObject.h \
           $$SK_CORE/io/WLocalObject_p.h \
           $$SK_CORE/io/WFileWatcher.h \
           $$SK_CORE/io/WFileWatcher_p.h \
           $$SK_CORE/io/WCache.h \
           $$SK_CORE/io/WCache_p.h \
           src/io/VDataLocal.h \

SOURCES += $$SK_CORE/io/WAbstractLoader.cpp \
           $$SK_CORE/io/WLoaderNetwork.cpp \
           $$SK_CORE/io/WLocalObject.cpp \
           $$SK_CORE/io/WFileWatcher.cpp \
           $$SK_CORE/io/WCache.cpp \
           src/io/VDataLocal.cpp \
